<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.dft.cc.bat.dao.RcpMstDAO">
<!--Generated Fri Mar 17 13:20:30 KST 2017-->
<select fetchSize="100" id="smp_rcp_mst" resultType="bxm.dft.cc.bat.bean.dto.InterestCalculationBatchOut">
SELECT    
        B.CUS_NO AS cusNo, 
        A.ACC_NUM AS accNum, 
        A.AMT AS intAmt
  FROM  SMP_RCP_MST A
  	  , SMP_CUS_MST B
 WHERE  A.CUS_ID = B.CUS_ID
  order by A.cus_id
</select>
</mapper>
